{
  "name": "com.custom.unity.mcp",
  "version": "2.9.0",
  "displayName": "Nexus Unity",
  "description": "A Model Context Protocol server for Unity Editor to allow LLMs to interact with the Editor.",
  "unity": "6000.0",
  "keywords": [
    "mcp",
    "ai",
    "llm",
    "tools"
  ],
  "author": {
    "name": "Daliys",
    "email": "Daliys133@gmail.com"
  },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "2.0.0",
    "com.unity.project-auditor": "0.10.0-preview.1",
    "com.unity.project-auditor-rules": "1.0.2"
  }
}
