{
    "name": "UnityMCP.Editor.Pipeline",
    "rootNamespace": "UnityMCP.Editor.Pipeline",
    "references": [
        "UnityMCP.Editor",
        "Unity.Pipeline"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "NEXUS_HAS_PIPELINE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.pipeline",
            "expression": "0.0.0-exp",
            "define": "NEXUS_HAS_PIPELINE"
        }
    ],
    "noEngineReferences": false
}
